[tox]
envlist = py39,py310,lint,test

[flake8]
exclude = ownca/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools

[testenv]
setenv =
    RSTUF_WORKER_ID = "dev"
    RSTUF_BROKER_SERVER = "fakeserver"
    RSTUF_REDIS_SERVER = "redis://fake-redis"
    RSTUF_STORAGE_BACKEND = "LocalStorage"
    RSTUF_LOCAL_STORAGE_BACKEND_PATH = ./data-test/s
    RSTUF_KEYVAULT_BACKEND = "LocalKeyVault"
    RSTUF_LOCAL_KEYVAULT_PATH = ./data-test/kv
    DATA_DIR = ./data-test

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8
    isort -l79 --profile black --check --diff .
    black -l79 --check --diff .

[testenv:test]
commands =
    coverage run --omit='tests/*' -m pytest -vv
    coverage xml -i
    coverage report

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    plantuml -o ../source/_static/ -tpng docs/diagrams/*.puml
	sphinx-apidoc -o  docs/source/devel/ repository_service_tuf_worker
	sphinx-build -E -W -b html docs/source docs/build/html

[gh-actions]
python =
    3.9: py39,pep8,lint,test
    3.10: py310,pep8,lint,test